{
  "name": "mp3-to-hls",
  "version": "0.0.1",
  "description": "Convert mp3 file to HLSMP3",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huhani/mp3-to-hls.git"
  },
  "keywords": [
    "HLS",
    "MP3",
    "chunk",
    "split",
    "streaming",
    "convert",
    "mux"
  ],
  "author": "Huhani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huhani/mp3-to-hls/issues"
  },
  "homepage": "https://github.com/huhani/mp3-to-hls#readme"
}
